export const LOCALE: Record<string, Record<string, string>> = {
  en: {
    Paragraph: "Paragraph",
    Quote: "Quote",
    "Undo (Ctrl + Z)": "Undo (Ctrl + Z)",
    "Redo (Ctrl + Y)": "Redo (Ctrl + Y)",
    "Bold (Ctrl + B)": "Bold (Ctrl + B)",
    "Italic (Ctrl + I)": "Italic (Ctrl + I)",
    "Underline (Ctrl + U)": "Underline (Ctrl + U)",
    Strikethrough: "Strikethrough",
    "Left Align": "Left Align",
    "Center Align": "Center Align",
    "Right Align": "Right Align",
    "Justify Align": "Justify Align",
    "Block Type": "Block Type",
    "Text Color": "Text Color",
    "Background Color": "Background Color",
    "Insert Image": "Insert Image",
    "Insert Video": "Insert Video",
  },
  kr: {
    Paragraph: "단락",
    Quote: "인용",
    "Undo (Ctrl + Z)": "실행 취소 (Ctrl + Z)",
    "Redo (Ctrl + Y)": "다시 실행 (Ctrl + Y)",
    "Bold (Ctrl + B)": "굵게 (Ctrl + B)",
    "Italic (Ctrl + I)": "기울임꼴 (Ctrl + I)",
    "Underline (Ctrl + U)": "밑줄 (Ctrl + U)",
    Strikethrough: "취소선",
    "Left Align": "왼쪽 정렬",
    "Center Align": "가운데 정렬",
    "Right Align": "오른쪽 정렬",
    "Justify Align": "양쪽 맞춤",
    "Block Type": "블록 유형",
    "Text Color": "텍스트 색상",
    "Background Color": "배경 색상",
    "Insert Image": "이미지 삽입",
    "Insert Video": "비디오 삽입",
  },
  ja: {
    Paragraph: "段落",
    Quote: "引用",
    "Undo (Ctrl + Z)": "元に戻す (Ctrl + Z)",
    "Redo (Ctrl + Y)": "やり直し (Ctrl + Y)",
    "Bold (Ctrl + B)": "太字 (Ctrl + B)",
    "Italic (Ctrl + I)": "斜体 (Ctrl + I)",
    "Underline (Ctrl + U)": "下線 (Ctrl + U)",
    Strikethrough: "取り消し線",
    "Left Align": "左揃え",
    "Center Align": "中央揃え",
    "Right Align": "右揃え",
    "Justify Align": "両端揃え",
    "Block Type": "ブロックタイプ",
    "Text Color": "文字色",
    "Background Color": "背景色",
    "Insert Image": "画像を挿入",
    "Insert Video": "動画を挿入",
  },
};
